# Standard-App

./: README_FE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/standardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standardapp/: MainActivity.kt  StandardAppApplication.kt
app/src/main/java/com/example/standardapp/data/: FirstItemDto.kt  FirstMockRepository.kt  FirstModel.kt  SecondItemDto.kt  SecondMockRepository.kt  SecondModel.kt
app/src/main/java/com/example/standardapp/di/: AppModule.kt
app/src/main/java/com/example/standardapp/ui/common/: TextRowAdapter.kt
app/src/main/java/com/example/standardapp/ui/counter/: CounterFragment.kt
app/src/main/java/com/example/standardapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/standardapp/ui/dialogs/: SampleDialogFragment.kt
app/src/main/java/com/example/standardapp/ui/first/: FirstListFragment.kt  FirstListViewModel.kt
app/src/main/java/com/example/standardapp/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/standardapp/ui/media/: MediaFragment.kt
app/src/main/java/com/example/standardapp/ui/second/: SecondListFragment.kt  SecondListViewModel.kt
app/src/main/java/com/example/standardapp/ui/shared/: SharedItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_detail.xml  fragment_first_list.xml  fragment_home.xml  fragment_media.xml  fragment_second.xml  item_text_row.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/standardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
